.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  grid-auto-rows: 10rem;
  width: 100%;
}

.image-container {
  overflow: hidden;
  position: relative;
  border-radius: 0.5rem;
  grid-row-end: span 2;
}

.image-container img {
  object-fit: cover;
}

.image-container:nth-child(2n) {
  grid-row-end: span 3;
}

.no-images {
  padding-top: 4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 2rem;
  color: var(--color-text-secondary);
}
